plugins {
    id 'org.jetbrains.intellij' version '1.4.0'
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
    id 'java'
}

group 'org.sk'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.jetbrains.kotlin:kotlin-compiler:1.7.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.0'
}

intellij {
    version = '2022.1.3'
    plugins = ['android']
}

patchPluginXml {
    sinceBuild = "203"
    changeNotes = "Initial release"
}

tasks {
    compileKotlin {
        kotlinOptions.jvmTarget = "11"
    }
}

runIde {
    ideDir = file('C:\\Program Files\\Android\\Android Studio')
}

test {
    useJUnitPlatform()
}